<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            /* 去掉默认页边距 */
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* css 调试大法加 border */
        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            /* 如果是宽高 的一半是圆，小于就不是圆，大于一半等于一半 */
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s linear infinite;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        @media(max-width: 500px) {

            /* 媒介查询 */
            #八卦 {
                /* border: 1px solid red; */
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            /* border: 1px solid green; */
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            /* border: 1px solid blue; */
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 1px solid blue; */
            position: absolute;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                margin-left: -50px;
                width: 100px;
                height: 100px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 1px solid blue; */
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(4) {
                margin-left: -50px;
                width: 100px;
                height: 100px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 1px solid blue; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦>div:nth-child(6) {
            /* border: 1px solid blue; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦-wrapper {
            /* border: 10px solid red; */
            /* vh = viewpoint height 可视化范围 */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="八卦-描述">
                道可道，非常道
            </div>
        </div>
    </div>
</body>

</html>